IMAGEKITIO_PUBLIC_KEY=public_4acFW+bY8EFRt2LbrdVfdem+MHo=
REACT_APP_IMAGEKITIO_URL_ENDPOINT=https://ik.imagekit.io/pluipdnq6/
REACT_APP_IMAGEKITIO_AUTH_ENDPOINT=http://localhost:4000/imagekitioauth
REACT_APP_AES_SECRET_KEY=Amlan@123456789